<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* all */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    a {
      text-decoration: none;
      color: #000;
    }
    /* kata */
    body {
      line-height: 1.5;
      font-size: 16px;
    }

    .container {
      width: 640px;
      margin: 0 auto;
      font-size: 0px;
    }
    
    .mt-24 {
      margin-top: 24px;
    }

    .mb-24 {
      margin-bottom: 24px;
    }

    .item {
      display: inline-block;
      font-size: 16px;
      width: 288px;
      margin: 0 20px;
    }
    
    .d-inline-block {
      display: inline-block;
      vertical-align: top
    }

    .item-title {
      font-size: 20px;
      line-height: 1.2;
    }

    .footer {
      margin: auto;
      line-height: 120px;
      text-align: center;
    }
    .footer-content {
      display: inline-block;
      height: auto;
      font-size: 16px;
      line-height:1.5;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <section class="container mt-24">
    <div class="d-inline-block">
      <div class="mb-24"><img src="https://fakeimg.pl/96"></div>
      <div class="mb-24"><img src="https://fakeimg.pl/96"></div>
    </div>
    <div class="item">
      <div class="mb-24">
        <h2 class="item-title">Title Lorem.. </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit, repellat, commodi culpa</p>
      </div>
      <div>
        <h2 class="item-title">Title Lorem.. </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit, repellat, commodi culpa consequuntur, sit velit reiciendis..</p>
      </div>
    </div>
    <div class="d-inline-block">
      <div class="mb-24"><img src="https://fakeimg.pl/216"></div>
    </div>
  </section>
  <footer class="footer container">
    <p class="footer-content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis autem maxime corporis ipsa praesentium consectetur. Tenetur, provident. Perspiciatis distinctio quam aliquam possimus, ab iste quidem sint voluptatum ratione in nisi!
    </p>
  </footer>
</body>
</html>